{
  "schemaVersion": 1,
  "id": "fallingleaves",
  "version": "${version}",
  "name": "Falling Leaves",
  "description": "\"How the gentle wind \nbeckons through the leaves \nas autumn colors fall,\ndancing in a swirl \nof golden memories:\nthe loveliest lies of all.\"",
  "authors": [
    "Fourmisain",
    "BrekiTomasson",
    "RandomMcSomethin"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric",
    "issues": "https://github.com/RandomMcSomethin/fallingleaves/issues",
    "sources": "https://github.com/RandomMcSomethin/fallingleaves"
  },
  "license": "MIT",
  "icon": "assets/fallingleaves/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "randommcsomethin.fallingleaves.FallingLeavesClient"
    ],
    "modmenu": [
      "randommcsomethin.fallingleaves.config.gui.FallingLeavesMenu"
    ]
  },
  "mixins": [
    "fallingleaves.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.17.0",
    "cloth-config2": "*"
  }
}
